# eris-serilog-formatting-json

./: .gitignore  Eris.Serilog.Formatting.Json.sln  readme.md
.github/workflows/: build-publish.yml  pr-build-test.yml
benchmark/Eris.Serilog.Formatting.Json.Benchmarks/: Eris.Serilog.Formatting.Json.Benchmarks.csproj  FormatterType.cs  Program.cs  SerilogJsonFormattingBenchmark.cs
sample/Eris.Serilog.Formatting.Json.Sample/: Eris.Serilog.Formatting.Json.Sample.csproj  Program.cs
src/Eris.Serilog.Formatting.Json/: Eris.Serilog.Formatting.Json.csproj  JsonValueFormatter2.cs  SerilogJsonFormatter.cs  SerilogJsonFormatterSettings.cs
test/Eris.Serilog.Formatting.Json.Tests/: Eris.Serilog.Formatting.Json.Tests.csproj  LoggerVerify.cs  SerilogJsonFormatterTests.Activity.verified.txt  SerilogJsonFormatterTests.Activity_Disabled_Trace_And_Span.verified.txt  SerilogJsonFormatterTests.Exception.verified.txt  SerilogJsonFormatterTests.Property.verified.txt  SerilogJsonFormatterTests.Property_Format.verified.txt  SerilogJsonFormatterTests.Property_Object.verified.txt  SerilogJsonFormatterTests.Property_Object_Rendered.verified.txt  SerilogJsonFormatterTests.Property_Two.verified.txt  SerilogJsonFormatterTests.Property_Use_Rendered_Message.verified.txt  SerilogJsonFormatterTests.Text_Use_Rendered_Message.verified.txt  SerilogJsonFormatterTests.Text_Wrap_Properties.verified.txt  SerilogJsonFormatterTests.cs  TextWriterSink.cs
