<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/jorisdebock/eris-serilog-formatting-json</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jorisdebock/eris-serilog-formatting-json</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eris,serilog,formatting,json</PackageTags>
        <Description>Json formatter for serilog</Description>
        <Authors>Eris</Authors>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>